<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  <!--for the social icon -->
    <link rel="stylesheet" href="olympic.css">
    <title>Panasonic</title>
</head>
<body>
        <div class="navbar">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
              
              <div class="headwrap">
                   <input id="open" type="checkbox">
                   <header>
                       Panasonic
                       <label class="toggle" for="open"><i class="fa fa-bars" aria-hidden="true" ></i>
                   </header>
                   </label>
                   <div id="mask" for="open"></div>
               </label>
               <label id="close" for="open"><i class="fa fa-window-close-o" aria-hidden="true"></i></label>
                   <div id="menu">
                       <nav>
                           <ul>
                               <li><a href="uc.html">Home</a></li>
                          <li><a href="uc.html">New</a></li>
                               <li><a href="uc.html">Contacts</a></li>
                               <li><a href="uc.html">About</a></li>
                           </ul>
                       </nav>
                   </div>
               </div>
              
              <video playsinline autoplay muted loop>
                  <source src="https://ak3.picdn.net/shutterstock/videos/4591283/preview/stock-footage-timelapse-view-of-tokyo-city-from-night-to-sunrise.mp4">
              </video>
                  
              <div class="tokyo">
                  <div class="flex">
                    <div class="olympic">
                      <img src="https://upload.wikimedia.org/wikipedia/en/5/58/Tokyo_2020_Olympic_bid_logo.svg"></div>
                  <div class="companyName">
                    <img src=https://vignette2.wikia.nocookie.net/logo-timeline/images/9/95/Panasonic_logo.svg/revision/latest?cb=20140912205805><!--*Panasonic     |--></div> 
                      <div class="word"><h2>
                      <span> Official 2020 Olympic Partner</span>
                      <span> A Better Life</span>
                      <span> A Better World</span>
                      <span> Ideas For Life</span>
                      <span> Forever</span></h2>     
                      </div>       
                  </div>
              
                  <h3>PANASONIC CORPORATION PROVIDES THE OLYMPIC GAMES WITH STATE-OF-THE-ART DIGITAL AUDIO/VIDEO EQUIPMENT.</h3>
              
                  <p>Panasonic has served as the Olympic Games Official Host Broadcast Equipment Supplier for several past editions of the Games. Panasonic's technology plays a vital role in delivering the sights, sounds and unique excitement of the Olympic Games, from the field of play to the spectators through its large on-site video screens and professional audio systems, and to people around the world through broadcasting with its digital broadcast equipment.</p>
              
                  <div class="panasonic-girl">
                      <img src="http://panasonic.jp/olympic/bj2020/en/images/pc/main_01.jpg">
                  </div>
              
                  <p>Panasonic began its involvement with the Olympic Games in 1984 in Los Angeles as the supplier of the professional sound system and large video display for the main stadium. The company became a Worldwide Olympic Partner in 1987 when it joined the TOP Programme as a charter member. Panasonic's exclusive product category is Audio, Television, Video equipment, including Car Navigation, and Multimedia Products.</p>
              
                  <div class="panasonic-sponsor">
                      <img src="https://blogs.panasonic.com.au/business/wp-content/uploads/2016/04/Sharing-the-passion.jpg">
                  </div>
                
                <p>Panasonic Corporation provides the Olympic Games with state-of-the-art digital audio/video equipment, such as flat screen TV, digital video camera, DVD recorder, and professional audio/video equipment. “Sharing the Passion” is our motto to share the inspiration engendered by the Olympic Games with people all over the world and unite the hearts of all who love the sport. Panasonic, with our state-of-the-art technology and solutions, will continue to “share the passion” with the world.</p>
              
                  <div class="slider">
                      <figure>
                          <div class="slide">
              <!-- 				<p>Slide one</p> -->
                              <img src="https://qph.ec.quoracdn.net/main-qimg-8f0325fe684f8ba831e9ff9d49949290-c" alt="">
                          </div>
              
                          <div class="slide">
              <!-- 				<p>Slide two</p> -->
                              <img src="https://ichef.bbci.co.uk/news/660/media/images/72839000/jpg/_72839813_72839807.jpg" alt="">
                          </div>
              
                          <div class="slide">
              <!-- 				<p>Slide three</p> -->
                              <img src="http://www.asahi.com/olympics/photogallery/2012judo/images/20120730004.jpg" alt="">
                          </div>
              
                          <div class="slide">
              <!-- 				<p>Slide four</p> -->
                              <img src="https://lh5.googleusercontent.com/-hsyJsj1Yens/UCTIVRQXIJI/AAAAAAAAFeE/XeVtnd9D1RY/s640/WS000008.JPG" alt="">
                          </div>
              
                          <div class="slide">
              <!-- 				<p>Slide five</p> -->
                              <img src="http://tk.ismcdn.jp/mwimgs/9/c/1140/img_9cf81b4806742752bc4b169389c243f2570089.jpg" alt="">
                          </div>
                      </figure>
                  </div>
                
                  <a href="www.panasonic.net">www.panasonic.net</a>
    <div class="footer">
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="#">
          <i class="fa fa-meetup" aria-hidden="true"></i>
         <i class="fa fa-phone-square" aria-hidden="true"></i>
           </a>
        </li>
        <li>
          <a href="#">
          <i class="fa fa-podcast" aria-hidden="true"></i>
          <i class="fa fa-car" aria-hidden="true"></i>
          </a>
        </li>
        <li>
         <a href="#">
         <i class="fa fa-map" aria-hidden="true"></i>
         <i class="fa fa-google-wallet" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
    </div>
  </body>
</html>